##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### Read the wiki for more explanations about the properties    ###
### https://wiki.profittrailer.io                               ###
###################################################################
###################################################################

#Period in seconds
BB_period = 300
BB_sma = 40

SMA_period = 300
SMA_1 = 24
SMA_2 = 12

EMA_period = 1800
EMA_1 = 20
EMA_2 = 5